<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>User Stories</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e8d7e989-67d2-4889-9883-ac567013e09f" class="page sans"><header><h1 class="page-title">User Stories</h1></header><div class="page-body"><p id="dbfcf4e2-fe5e-4683-aad3-db8681057659" class="">The user stories found below pertain to the next major version of the patient experience (PX)
product offered by Protoqual.
</p><nav id="254e2bca-e6c0-4653-823c-8826923e2ffc" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7ec9a2cc-0950-4c2c-b9cb-960112017a95">User Management</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c0b331e0-2b23-4289-9a8b-d6d511ec261c">Onboarding</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ce71e968-61a1-4829-8c8e-968dc41ad93f">Dashboard</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#26279036-125e-40a2-a855-d44393d1962e">Certificates</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ba542f1b-27d0-453a-b572-8771ad59fd89">Courses</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3373fe66-00ac-4f46-b566-0445eb37539f">Testing</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#eb0a694d-5867-4e46-aaa8-282b858cf0c5">Discussion Board</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2143f8c5-8a4b-491f-8782-54b1f5543e70">Reporting</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9aa24854-863f-496b-8d91-8e47af1401ad">Questions</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7dc265e3-7e54-4038-bf54-05dfe3ad7b89"><strong>Later Phase (Recommended)</strong></a></div></nav><p id="73f61a8e-1896-47da-9836-d6a6521c5c28" class="">
</p><h3 id="7ec9a2cc-0950-4c2c-b9cb-960112017a95" class="">User Management</h3><ul id="cf0c08ee-8c70-4654-82bf-6c049663516b" class="bulleted-list"><li>As a user, I want to be able to register my user account because I need access to the
product</li></ul><ul id="7095cbe2-daf2-4576-a0a7-f6eae9d8d339" class="bulleted-list"><li>As a user, I want to be able to login using my email and password because I need to
access the product</li></ul><ul id="fcb9a0f2-0315-4f15-9cd9-a2cf4a331486" class="bulleted-list"><li>As a user, I want to be able to reset my password because I might forget it</li></ul><ul id="8131c818-dcff-42d2-8ca5-552389021256" class="bulleted-list"><li>As a user, I want to be able to change my password because it may have been
compromised</li></ul><ul id="d1a7dc9d-c62d-4d68-a30f-aa55f09647e0" class="bulleted-list"><li>As an administrator, I want to be able to reset a user’s password because it is important
for managing security</li></ul><ul id="f4ea5161-4625-4c19-ac06-385c78248c57" class="bulleted-list"><li>As an administrator, I want to be able to register users on their behalf because it may
help us manage our account
</li></ul><h3 id="c0b331e0-2b23-4289-9a8b-d6d511ec261c" class="">Onboarding</h3><ul id="43721da2-9d1b-4009-b994-5303f506300e" class="bulleted-list"><li>As a user, I want to be able to fill out an onboarding survey that further defines my role
because it will be helpful to complete my account and improve my product experience</li></ul><ul id="17a5ebc8-fb41-4a9d-a461-1a4b1a67c469" class="bulleted-list"><li>As a user, I want to be able to fill out an onboarding survey that allows my to provide my
content preferences because it will be helpful to complete my account and improve my
product experience
</li></ul><h3 id="ce71e968-61a1-4829-8c8e-968dc41ad93f" class="">Dashboard</h3><ul id="c2a639a2-aad0-4fe7-ba70-fd4888d111bd" class="bulleted-list"><li>As a user, I want to see my dashboard when I login because it will make it easier for me
to navigate the product</li></ul><ul id="a7e9498c-29d1-434c-9e99-b22997455792" class="bulleted-list"><li>As a user, I want to see information about my current assignments because it is relevant
to the work I am expected to do</li></ul><ul id="ef1dd021-973d-44d8-9413-f0a4753e3268" class="bulleted-list"><li>As a user, I want to be able to see how much progress I’ve made towards my
certifications and learning goals because it will be rewarding for me to monitor my
progress</li></ul><p id="f06e40cf-5de4-4f18-978b-d419ab58e428" class="">
</p><h3 id="26279036-125e-40a2-a855-d44393d1962e" class="">Certificates</h3><ul id="9741b426-8577-474a-8d4d-ea02d878544c" class="bulleted-list"><li>As a user, I want a certificate of completion to display my name because it will feel more
personalized to me</li></ul><ul id="6673953c-ad51-487f-ac8a-44e81e562646" class="bulleted-list"><li>As a user, I want to be able to print out my certificate because I may want to hang it up
or share it with others</li></ul><p id="9e8afd50-8804-431e-8a2e-40e8fb10dde6" class="">
</p><h3 id="ba542f1b-27d0-453a-b572-8771ad59fd89" class="">Courses</h3><ul id="f0bceba9-6e72-4af1-96c8-110ec5e72d3f" class="bulleted-list"><li>As a user, I want to receive a certificate of completion whenever I complete a course
because that will encourage me to continue learning</li></ul><ul id="17cf3867-9d7d-400a-bffb-44ee398185d6" class="bulleted-list"><li>As a user, I want to receive recommendations for courses I might enjoy taking because
they will be personalized to my educational needs</li></ul><ul id="a6a37bd3-3a2e-41f0-a78d-bbe99b93826c" class="bulleted-list"><li>As a user, I want to be presented with occasional opportunities to review what I’ve
learned because that will help me retain the knowledge I’ve gained</li></ul><ul id="291e9cb3-7219-4bb9-ba23-52efbba1cb15" class="bulleted-list"><li>As a user, I want to provide an evaluation for a particular course because it will be
helpful for others to know which courses are the most popular</li></ul><ul id="8065cd44-1267-4cf4-ab25-4264064c06ed" class="bulleted-list"><li>As an admin, I want to be able to set learning goals for my team because it will enable
them to accomplish more
</li></ul><h3 id="3373fe66-00ac-4f46-b566-0445eb37539f" class="">Testing</h3><ul id="5bb9e72c-1bf7-4f56-a968-28e961d8e8f3" class="bulleted-list"><li>As a user, I want every course to offer a test because I want to know how well I learned
that course material</li></ul><ul id="1dd67afa-d74d-4688-8a6f-0c04e0ba197a" class="bulleted-list"><li>As a user, I want to score a certain level to be able to complete a course because if I
haven’t learned the material I’ll need to retake the course</li></ul><ul id="50ef48bc-8eff-4d9e-8aee-e58ae25def0b" class="bulleted-list"><li>As a user, I want to be able to review how I performed on a test because I want to know
what I got wrong, what the correct answer is and why that is the correct answer
Notifications</li></ul><ul id="5de863b8-5e79-4e79-9ebc-ff5c42e70db0" class="bulleted-list"><li>As a user, I want to be able to receive notifications by email about my course
assignments due date because it will help remind me that I have a course to complete</li></ul><ul id="4b64183b-c248-4b1a-b99a-a6901b0a5537" class="bulleted-list"><li>As a user, I want to be able to receive notifications by email about any past due
assignments because it will help remind me that I have a course to complete</li></ul><ul id="c9643e5f-8a3b-4d92-8e61-25db686907fc" class="bulleted-list"><li>As a user, I want to be able to receive email notifications about discussion activity
because it may be relevant to my work</li></ul><ul id="2cc1e29b-7b94-4494-9b1c-e9cdad368ae7" class="bulleted-list"><li>As a user, I want to receive email notifications about courses I may be interested in
taking because they will help me learn about content that may be relevant to me</li></ul><ul id="cfbe6d38-bc8a-44d2-a20f-cd3d88f184be" class="bulleted-list"><li> As a user, I want to receive an email notification whenever a new assignment has been
given to me because I need to complete the assignment</li></ul><ul id="23540482-d6b5-4564-a956-4a24924ef389" class="bulleted-list"><li>As a user, I want to receive an email notification about an assignment that is due within
48 hours because I will need to complete the assignment soon.</li></ul><ul id="fde1d97d-97bd-4107-ab98-8aff1cf7000e" class="bulleted-list"><li>As a user, I want to receive email notifications from administrators that have been sent to
my group because it will help me stay in communication with my group.</li></ul><ul id="aed3937d-49a6-41a4-a334-0bb5f421546e" class="bulleted-list"><li>As a user, I want to receive email notifications about my progress because it will be
helpful to reinforce the progress I’ve made.</li></ul><p id="e6cb2019-e2d0-4c8d-8d09-861326ecc58d" class="">
</p><h3 id="eb0a694d-5867-4e46-aaa8-282b858cf0c5" class="">Discussion Board</h3><ul id="7a729090-6a3f-4eac-9456-fbd472fb8c19" class="bulleted-list"><li>As user, I want to be able to post topics because it will be helpful for me to get
questions answered and interact with others</li></ul><ul id="28ec7dd4-c952-485e-b9de-d7e55d8f39a8" class="bulleted-list"><li> As a user, I want to be able to search discussions because I may have questions that
someone else has previously had</li></ul><ul id="f49f408e-e1cd-4d09-99cb-e64f70b5949b" class="bulleted-list"><li>As a user, I want to be able to filter discussions by tags because it will help me find
discussions that I’m interested in</li></ul><ul id="6681efa3-24d5-4a34-9685-dc79f5dd57af" class="bulleted-list"><li> As a user, I want to be able to add tags to my discussion because it will make it easier
for others to find my post</li></ul><ul id="f12b8e35-1395-4adf-ad6f-51f1809a9f0a" class="bulleted-list"><li> As a user, I want to be able to change the visibility on my discussion post between my
office, my group of offices and public because I may only want certain people to see my
discussion
</li></ul><h3 id="2143f8c5-8a4b-491f-8782-54b1f5543e70" class="">Reporting</h3><ul id="ee3d5bba-f660-4480-9fe5-c09943494344" class="bulleted-list"><li> As an admin, I want to be able to report on learning utilization for my team because it will
be important to monitor their progress</li></ul><ul id="e788e42a-61b8-49be-a151-ced716a50761" class="bulleted-list"><li>As an admin, I want to be able to report on patient survey utilization because it will help
us monitor our performance</li></ul><ul id="bc02a887-4122-4e71-9b7d-dd79dee06130" class="bulleted-list"><li>As an admin, I want to be able to compare my office performance against other offices
and a national benchmark because it will help identify how well our team is performing
Surveys</li></ul><ul id="80040ec8-0abe-4cfc-b452-d31eb906cc4a" class="bulleted-list"><li>As a user, I want to be able to customize surveys because I will need to make changes</li></ul><ul id="8138012a-8246-41cb-9d34-2ac283690176" class="bulleted-list"><li>As a user, I want to be able to send surveys through email or SMS because the patient
may have a preference</li></ul><ul id="3cf2c4f9-2e95-4ff9-8ac8-9f87416d1726" class="bulleted-list"><li>As a user, I want to be able to create and share a QR code for a survey because it will
make sharing the survey easier</li></ul><ul id="15493b3d-3591-441b-93bd-25b97b434b3a" class="bulleted-list"><li>As a patient, I want to be able to know how much is left in a survey because I want to
know when I’ll be done</li></ul><ul id="7833ad44-508b-4792-a29b-8edd3a37978f" class="bulleted-list"><li>As a user, I want patients to have the ability to provide open ended feedback because
the patient may have valuable information to share about their experience</li></ul><p id="baabe9e2-c804-4e02-b3a2-904dedb2e259" class="">
</p><h3 id="9aa24854-863f-496b-8d91-8e47af1401ad" class="">Questions</h3><ul id="493c6fb5-5e59-48be-993d-2cfbd7bdaef3" class="bulleted-list"><li>Any reason to keep username login? Why not just email?</li></ul><ul id="7a438f24-8e78-4e2e-aa99-cefd13b076e4" class="bulleted-list"><li>What does ‘lookup group information’ mean? Why is this needed?
Technical Architecture</li></ul><ul id="2de3b467-be8d-4f58-b440-7787ab121fe3" class="bulleted-list"><li>Cookie persistence</li></ul><ul id="03b8ec18-25a0-4100-a344-509aa3fc73b1" class="bulleted-list"><li>OAuth (sharing ID with another authentication system)</li></ul><ul id="b7959d0f-0ebc-415c-9cce-d30600ebc69d" class="bulleted-list"><li>Mobile responsiveness (surveys)</li></ul><p id="ae96609d-29c5-42ee-931e-92ad6663a874" class="">
</p><h3 id="7dc265e3-7e54-4038-bf54-05dfe3ad7b89" class=""><strong>Later Phase (Recommended)</strong></h3><ul id="ada24804-d308-4ed6-81b6-99714c30cae7" class="bulleted-list"><li>Summary cards for courses</li></ul><ul id="46e40622-abea-4ab2-8753-88f273dd1c5b" class="bulleted-list"><li>Collaborative module where teams take courses together</li></ul><ul id="4bae7615-31a8-45ba-a94e-aedb29214497" class="bulleted-list"><li>Incentives program</li></ul><ul id="a0faaf75-3f97-4dee-80cc-31e8413d511d" class="bulleted-list"><li>EHR integration</li></ul><ul id="065fabd1-743a-4de7-80d5-adbe948a7f6a" class="bulleted-list"><li>As a user, I want to be able to see who has completed the most courses because it will
create friendly competition among colleagues - ***we need to discuss this because it will
vary by when a user is onboarded and may not reflect on performance</li></ul><ul id="4ce766aa-d380-42c6-9d99-20bbdad02c8d" class="bulleted-list"><li>As a user I want to be able to see how my office is performing relative to others or to
benchmarks in survey number and responses, education course completion percentage,
and patient satisfaction scores. ****need discussion</li></ul></div></article></body></html>